Acecool Company License ( ACL ) - Private - While the project is being ported and is not in a stable running condition - Version

Copyright (c) 1989-2021-future Josh 'Acecool' Moser

	Permission is granted to view or listen to the files currently available.

	Permission is denied to modify, use, share / distribute / redistribute / download / upload, buy, sell, etc.. any file in this archive.


	It is only on Bitbucket in public mode for version tracking, to ensure the changelog is visible, for education purposes, etc.. It will become available for use / modification
	when the namespaces names, interfaces, etc.. have been finalized so that one version to the next doesn't cause issues as I don't want to create a lot of excess code for the sake
	of backwards compatibility until I am done porting the base algorithms / objects / etc..


	Please note: This license is temporary and when AcecoolLib has been ported, this license will be changed to the ACL either Public or Private version depending on a few factors.
	As of right now, there isn't much that I will be uploading to the bitbucket aside from Changelog information so there is no real use to using any of the files...

	I may change this later when it is at a point that people can start making game-modes, etc.. with it. But first I want to standardize the namespaces, create some interfaces, and so on to ensure
	it won't become unusable from one version to the next.



	Note: The audio files are there so you can listen to them - the names will likely change as I am not entirely satisfied with them as they are.







Namespaces used

	Acecool
		Because it is my brand

	AcecoolLib
		Because it is the name of this package

	AcecoolLib.*
		ie
			AcecoolLib.Game
			AcecoolLib.Player
			AcecoolLib.Game.Player